# borsch

./: .gitignore  test.rest
cupboard/: build.gradle  settings.gradle
cupboard/src/main/java/com/example/cupboard/: CupboardApplication.java  CupboardService.java  StarterConfiguration.java
cupboard/src/test/java/com/example/cupboard/: DemoApplicationTests.java
gateway/src/main/java/com/example/demo/: GatewayApplication.java
kitchener/: build.gradle  settings.gradle
kitchener/src/main/java/com/example/kitchener/: KitchenConnector.java  KitchenConnectorHttp.java  KitchenerApplication.java  KitchenerService.java  StarterConfiguration.java
kitchener/src/test/java/com/example/kitchener/: DemoApplicationTests.java
monolith/: build.gradle
monolith/src/main/java/com/example/monolith/: KitchenConnectorMono.java  MonolithApplication.java
monolith/src/main/resources/: application.properties
monolith/src/test/java/com/example/monolith/: DemoApplicationTests.java
refrigerator/: build.gradle  settings.gradle
refrigerator/src/main/java/com/example/refrigerator/: RefrigeratorApplication.java  RefrigeratorService.java  StarterConfiguration.java
refrigerator/src/test/java/com/example/refrigerator/: DemoApplicationTests.java
